{
  "name": "js-base64",
  "version": "2.1.9",
  "description": "Yet another Base64 transcoder in pure-JS",
  "main": "base64.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "keywords": [
    "base64"
  ],
  "author": "Dan Kogai",
  "license": "BSD 3-Clause",
  "readmeFilename": "README.md",
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2"
}
